# githubuser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/martha/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martha/user/base/: BaseActivity.kt  BaseRepository.kt  RemoteDataSource.kt  ViewModelFactory.kt
app/src/main/java/com/martha/user/data/adapter/: UserAdapter.kt
app/src/main/java/com/martha/user/data/network/: Resource.kt
app/src/main/java/com/martha/user/data/network/api/: UserApi.kt
app/src/main/java/com/martha/user/data/network/model/: User.kt
app/src/main/java/com/martha/user/data/network/response/: UserResponse.kt
app/src/main/java/com/martha/user/data/repository/: UserRepo.kt
app/src/main/java/com/martha/user/ui/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/martha/user/ui/user/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martha/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
